# AuthenticationAspDotnetCore-Khoi

./: AuthenticationAspDonetCore-Khoi.sln
AuthenticationAspDonetCore-Khoi/: AuthenticationAspDonetCore-Khoi.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAspDonetCore-Khoi/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationAspDonetCore-Khoi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationAspDonetCore-Khoi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationAspDonetCore-Khoi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AuthenticationAspDonetCore-Khoi/Controllers/: CategoriesController.cs  HomeController.cs
AuthenticationAspDonetCore-Khoi/Data/: ApplicationDbContext.cs
AuthenticationAspDonetCore-Khoi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAspDonetCore-Khoi/Initiallizer/: DbInitailizer.cs  IDbInitailizer.cs
AuthenticationAspDonetCore-Khoi/Migrations/: 20220106143713_initDb.Designer.cs  20220106143713_initDb.cs  20220110091033_ApplicationUser.Designer.cs  20220110091033_ApplicationUser.cs  20220110093519_AddCategoryTable.Designer.cs  20220110093519_AddCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAspDonetCore-Khoi/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs
AuthenticationAspDonetCore-Khoi/Properties/: launchSettings.json
AuthenticationAspDonetCore-Khoi/Views/: _ViewImports.cshtml
AuthenticationAspDonetCore-Khoi/Views/Categories/: Index.cshtml  Upsert.cshtml
AuthenticationAspDonetCore-Khoi/Views/Shared/: _Layout.cshtml
